
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .row1:after{
  content:"";
  display:table;
  clear:both;
  }
  .col{
  float:left;
  width:25%;
  padding:0 1px;
  margin-left:10px;
  }
 @media screen and (max-width:600px){
 .col{
 width:100%;
 display:block;
 margin-bottom:20px;
 }

 .card{
 box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
 padding:16px;
 text-align:center;
 background-color:#f1f1f1;
 }
</style>
</head>
<body>
<div class="container-fluid bg-white" >
    <nav class="navbar navbar-expand-lg bg-white justify-content-right fixed-top">
        <div class="container-fluid demo">
        <a class="navbar-brand" href="#"><img src="static/media/th.jpeg" width="100" height="50"></a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="home2" class="nav-link"style="color:black;">Home</a></li>
            <li class="nav-item"><a href="downloadpage" class="nav-link"style="color:black;">Announcements</a></li>
            <li class="nav-item"><a href="table3"class="nav-link"style="color:black;">Result</a></li>
            <li class="nav-item"><a href="home2" class="nav-link"style="color:black;">About us</a></li>
            <form action="vc"method="post">
                  {% csrf_token %}
                 <button class="button1 button3"style="color:white;">I'am Teacher</button>
            </form>



        </ul>
        </div>
    </nav>
    </div>
            <style>

            body{padding-top:70px}

                       .navbar-nav{
    min-height:8px;
}
.navbar  a {
    font-size: 16px;
}

               .navigation ul {
               display: flex;
               }
               navbar-nav > li{s
               font-family:"sans-serif";
               }
                .nav-item:hover::after {
                width: 90%
                }
                 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #fec400;
     transition: 0.4s
 }
 h1{background-color:black;
 color:white;
 font-family:"Times New Roman";
 height:35px;
 font-size:15px;
 text-align : left;
 padding: 20px 20px;
 }
   .button {
  display: inline block;
  margin: 20px 0;
  min-height: 50px;
  padding: 13px 24px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;

  }
  .button1{
  display: inline block;
  margin: 20px 0;
  min-height: 40px;
  padding: 10px 18px;
  margin-top:-1px;
  margin-bottom:10px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: black;
  background-position: top center;
  cursor: pointer;
  }
   .button3{
  position: relative;
  border-radius: 26px;
 }

</style>


<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">  </th>
        <th scope="col">  </th>
        <th scope="col">  </th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tr>
        <td><b>ID</b></td>
        <td><b>Name</b></td>
        <td><b>Branch</b></td>
    </tr>
    {% for chd in mydata %}
    <tr>
        <td>{{chd.id}}</td>
        <td>{{chd.Name}}</td>
        <td>{{chd.Branch}}</td>
        <td>
            <td><a href="dwn_file?shifali={{chd.id}}"class="btn btn-danger"onclick="return confirm('Are you sure?');">Download</a></td>
            <!--<a href="dwn_file?shifali={{k.id}}"onclick="return confirm('Are you sure')">Download</a>-->
        </td>
    </tr>
    {% endfor %}
</table>
</table>

</body>
</html>
