<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<style>
    html{
    scroll-behavior:smooth;
    }
</style>

    <meta charset="UTF-8">
    <title>Tech.com</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


<style>
  .row1:after{
  content:"";
  display:table;
  clear:both;
  }
  .col{
  float:left;
  width:25%;
  padding:0 1px;
  margin-left:10px;
  }
 @media screen and (max-width:600px){
 .col{
 width:100%;
 display:block;
 margin-bottom:20px;
 }

 .card{
 box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
 padding:16px;
 text-align:center;
 background-color:#f1f1f1;
 }
</style>
</head>
<body>
<div class="container-fluid bg-white" >
    <nav class="navbar navbar-expand-lg bg-white justify-content-right fixed-top">
        <div class="container-fluid demo">
        <a class="navbar-brand" href="#"><img src="static/media/th.jpeg" width="100" height="50"></a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="home2" class="nav-link"style="color:black;">Home</a></li>
            <li class="nav-item"><a href="downloadpage" class="nav-link"style="color:black;">Announcement</a></li>
            <li class="nav-item"><a href="table2" class="nav-link"style="color:black;">Assignment</a></li>
            <li class="dropdown">
                <a href="#"class="dropdown-toggle"data-bs-toggle="Dropdown"></a>
            </li>
            <li class="nav-item"><a href="#container0" class="nav-link"style="color:black;">About us</a></li>
            <form action="vc"method="post">
                  {% csrf_token %}
                 <button class="button1 button3"style="color:white;">I'am Teacher</button>
            </form>
        </ul>
        </div>
    </nav>
    </div>
{% block content %}
{% endblock content %}
            <style>

            body{padding-top:70px}

                       .navbar-nav{
    min-height:8px;
}
.navbar  a {
    font-size: 16px;
}

               .navigation ul {
               display: flex;
               }
               navbar-nav > li{s
               font-family:"sans-serif";
               }
                .nav-item:hover::after {
                width: 90%
                }
                 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #fec400;
     transition: 0.4s
 }
 h1{background-color:black;
 color:white;
 font-family:"Times New Roman";
 height:35px;
 font-size:15px;
 text-align : left;
 padding: 20px 20px;
 }
            </style>
        </div>
    </nav>
    <!-----
<form action="vc"method="post">
    {% csrf_token %}
    <button>upload</button>
</form>
---->
     <div class="row">
                <div class="col-lg-8">
                    <img src="static/media/hi.png"width="1500" height="1000" class="img-fluid">
                </div>
         <div class="col-lg 7">
             <h2><b></b></h2>
             <h2><b>The Premium System Education</b></h2>
             <h3>Education is the passport of the future for tomorrow belong to those who prepare for it today</h3>
             <form action="user"method="post">
                  {% csrf_token %}
                 <button style="color:white;"class="button button2">Register now</button>
             </form>
            </div>
        </div>

    </div>


                 <style>
   h2{
   padding-top:50px;
   font-family:sans-serif;
   font-size:45px;
   }
   h3{padding-top:30px;
   padding-left:5px;
   font-family:serif;
   font-size:20px;
    }
  .button {
  display: inline block;
  margin: 20px 0;
  min-height: 50px;
  padding: 13px 24px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;

  }
  .button2 {
  position: relative;
  color: var(--textColor2);
  border-radius: 26px;
  background-image: linear-gradient(90deg, #0065ff, #6942ef, #6554c0, #008cff, #0065ff, #6942ef);
  background-size: 400%;

  }
  .button1{
  display: inline block;
  margin: 20px 0;
  min-height: 40px;
  padding: 10px 18px;
  margin-top:-1px;
  margin-bottom:10px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: black;
  background-position: top center;
  cursor: pointer;
  }
 .button3{
  position: relative;
  border-radius: 26px;
 }

  legend{
  padding-top:20px;
  font-family:serif;
  font-size:30px;
  }
  h4{
  font-family:serif;
  font-size:25px;
  }
  #container2{
  background-color:#eeeeee;
  }
  h5{
  font-family:serif;
  font-size:30px;
  padding-bottom:100%;
  padding-top:0px;
  }
  #container3{
  padding:20px;
  padding-top:40px;
  padding-left:20px;

  }
  #container7{
  padding-top:140px;
  }
  .container10{
  padding-left:50px;
   color:grey;
  }
  .card-container{
   perspective:1000;
   margin:0 auto 50px;
   padding-left:100px;
   width:400px;
   padding-top:50px;
  }
  .card{
   position:relative;
   animation:slide-in 0.75;

   height:450;
   background:white;
   border-radius:10px;
   border-color:white;
   background-radius:10px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.45);
   overflow:hidden;
   transition:0.5;
   transition-style:preserve3d;
   &:hover{
    transform:rotateY(180deg);

  }
  .card:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);
  }
  .card:hover .overlay{
   transform: scale(4) translateZ(0);
   }
   .card:active{
   transform: scale(1) translateZ(0);
   box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px
    }










</style>







<div id="section">
    <div class="row">
                <div class="col-sm-4">
                    <img src="static/media/collab.jpg"style="padding-top:120px;" class="img-fluid">
                    <legend><b>Collaboration power</b></legend>
                    <p>There are other team collaboration features that connect one team member to another, whether they’re in the same office, department or even level of skill sets. Document management allows for hybrid teams to share documents and work on them collaboratively. They should also be able to share files, ideally attaching them to the task they’re working on.</p>
                </div>
                <div class="col-sm-4">
                    <img src="static/media/id.jpg"style="padding-top:100px;" class="img-fluid">
                    <legend><b>Creative Connectivity</b></legend>
                    <p>Share your brilliance and find inspiration on Behance, the world’s largest creative community. Watch and learn from creative professionals on Adobe Live. Build up to five customized websites that showcase your creative work with Portfolio app (free hosting included).</p>
                </div>
                <div class="col-sm-4">
                        <img src="static/media/tf.png"style="padding-top:120px;" class="img-fluid">
                    <legend><b>Team Building activities</b></legend>
                    <p>There are team-building activities that accelerate bonding between team members. These can be as simple as taking everyone out to lunch to engaging in more structured games, such as charades, sports and so forth. Whatever you choose to do it should be prior to the project to start building more collaborative teams.</p>
            </div>
        </div>

        <div id="container7"style="padding-top:150px;">
            <div class="row">
                <div class="col-md-5">
                    <img src="static/media/sh.jpg" style="padding-left:100px;">
                </div>
                <div class="col-md-7">
                    <legend7 style="font-family:sans-serif;font-size:50px;padding-top:80px;padding-right:100px;"><b>Changing learning for the better</b></legend7>
                    <p>Whether you want to learn or to share what you know, you’ve come to the right place.<br>
                        As a global destination for online learning, we connect people through knowledge.</p>
                    <legend style="color:Blue;font-family:arial;font-size:25px;"><a href="../home2">Find out now</a></legend>

                    <style>

                    </style>
                </div>
            </div>

        </div>
</div>

<hr>

<div id="container0">
   <div class="row">
       <div class="col-lg-6">
           <h1 style="color:white;padding-left:400px;font-size:20px;">Contact Us</h1>
           <p style="color:white;padding-left:400px;font-size;16px;">E-mail: sabiha.nazz04@gmail.com</p>
       </div>
        <div class="col-lg-6">
           <h1 style="color:white;padding-left:400px;font-size:20px;">Support Us</h1>
           <p style="color:white;padding-left:400px;font-size:16px;">Privacy Policy</p>
            <p style="color:white;padding-left:400px;font-size:16px;">Refund & Cancellation Policy</p>
            <p style="color:white;padding-left:400px;font-size:16px;">Terms and conditions</p>
    </div>
       </div>
<center>
        <a href="https://www.instagram.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="color:white;padding-left:10px;"fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></a>
    <a href="https://www.facebook.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="color:white;padding-left:10px;"fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a>
    <a href="https://www.linkedin.com/feed/">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="color:white;padding-left:10px;"fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></a>
        <p style="color:white;color:white;padding-top:10px;">All Rights Reserved ©️ 2022 Copyright: questgoi.org</p>
</center>

<style>
    #container0{
    background-color:black;
    padding-top:px;
    }
</style>
</div>
</body>

</html>
