<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<div class="container-fluid bg-white" >
    <nav class="navbar navbar-expand-lg bg-white justify-content-right fixed-top">
        <div class="container-fluid demo">
        <a class="navbar-brand" href="#"><img src="static/media/th.jpeg" width="100" height="50"></a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="home2" class="nav-link"style="color:black;">Home</a></li>
            <li class="nav-item"><a href="downloadpage" class="nav-link"style="color:black;">Announcement</a></li>
            <li class="nav-item"><a href="table2" class="nav-link"style="color:black;">Assignment</a></li>
            <li class="dropdown">
                <a href="#"class="dropdown-toggle"data-bs-toggle="Dropdown"></a>
            </li>
            <li class="nav-item"><a href="#container0" class="nav-link"style="color:black;">About us</a></li>
            <form action="vc"method="post">
                  {% csrf_token %}
                 <button class="button1 button3"style="color:white;">I'am Teacher</button>
            </form>
        </ul>
        </div>
    </nav>
    </div>

           <style>

            body{padding-top:70px}

                       .navbar-nav{
    min-height:8px;
}
.navbar  a {
    font-size: 16px;
}

               .navigation ul {
               display: flex;
               }
               navbar-nav > li{s
               font-family:"sans-serif";
               }
                .nav-item:hover::after {
                width: 90%
                }
                 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #fec400;
     transition: 0.4s
 }
 h1{background-color:black;
 color:white;
 font-family:"Times New Roman";
 height:35px;
 font-size:15px;
 text-align : left;
 padding: 20px 20px;
 }

  .button1{
  display: inline block;
  margin: 20px 0;
  min-height: 40px;
  padding: 10px 18px;
  margin-top:-1px;
  margin-bottom:10px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: black;
  background-position: top center;
  cursor: pointer;
  }
 .button3{
  position: relative;
  border-radius: 26px;
 }


            </style>
<hr style="padding:1px;background-color:grey;">
<div class="row">
    <div class="col-md-7">
        <img src="static/media/teacher.png"class="img-fluid">
    </div>
    <div class="col-md-5">



</table>


            <h2 style="margin-top:50px;color:rgb(22, 4, 100);text-align:center;"><b>Upload here</b></h2>
            <h2 style="padding-top:10px;color:rgb(160, 153, 151);font-size:20px;text-align:center;"><b>Assignment</b></h2>
            <form action="update_data"method="post"enctype="multipart/form-data"style="padding-left:10px;">
                {% csrf_token %}
                <center>
                <input type="text"name="name"placeholder="Document name"required><br><br>
                <select name="type">
                    <option value=""selected disabled>Select your Document type</option>
                    <option>Notice</option>
                    <option>Assignment</option>
                    <option>Result</option>
                </select><br><br>
                Document <input class="btn"type="file"name="dct"><br><br>
                <button class="btn"style="padding;14px;background-color:rgb(22, 4, 100);font-size;15px;color:white;border-radius:20px">Upload</button>
                    <h2>{{message}}</h2>
                </center>

            </form>

        </center>
    </div>

</div>

<hr style="padding:1px;background-color:grey;">




    </form>
</center>
</body>
</html>
